spring.application.name=api-gateway
server.port=8083
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=ebu-auth
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/ebu-auth/**
#spring.cloud.gateway.routes[0].filters=CustomFilter
#eureka.instance.instance-id=${spring.application.name}-${random.uuid}
